//
// Prefix header for all source files of the 'CloudSample' target in the 'CloudSample' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #include "ModelKit.h"
    #import "NSString+ModelKitSample.h"
    #import "CSMPUser.h"
    #import "AlertMonger.h"
#endif
